nokamoto/2021sandbox/.github/actions/conflict-detector/action.yml
name: "conflict-detector"
description: "Detect github pull request with merge conflicts"
inputs:
  owner:
    description: The name of the owner.
    required: true
  repo:
    description: The name of the repository.
    required: true
  token:
    description: The token used to authenticate with GitHub APIs.
    required: true
  body:
    description: The body string of the issue comment.
    required: false
    default: "Conflicting files found"
  dryrun:
    description: The dry-run feature allows you to inspect before proceeding to post comments.
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

nokamoto/2021sandbox/.github/workflows/ts.conflict-detector.yaml
- uses: ./.github/actions/conflict-detector
  with:
    owner: nokamoto
    repo: sandbox
    token: ${{ secrets.GITHUB_TOKEN }}
    body: "CONFLICTING"
    dryrun: true

nokamoto/2021sandbox/.github/workflows/ts.conflict-detector.yaml
- uses: ./.github/actions/conflict-detector
  with:
    owner: nokamoto
    repo: sandbox
    token: ${{ secrets.GITHUB_TOKEN }}
    body: "CONFLICTING"